MercedesBenz_AGV_Service/MainWindow.xaml

<Window x:Class="MercedesBenz_AGV_Service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MercedesBenz_AGV_Service"
        mc:Ignorable="d"
        Title="北京奔驰AGV管理系统V1.01" Height="640" Icon="img/icon.ico" Closing="Window_Closing" Width="1300" MinWidth="1000"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Styles/fonts/#FontAwesome" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0" Background="#333333">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="360"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="33"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" CornerRadius="50"   Width="80" Height="80">
                        <Image Source="img/log.png"></Image>
                    </Border>
                    <Label Grid.Row="1" Content="北京奔驰" FontSize="19" Margin="0,3,0,0"  HorizontalContentAlignment="Center"  Foreground="#c7c7c7"></Label>
                    <Label Grid.Row="2"  Content="系统管理员" FontSize="11" Margin="0,-5,0,0"  HorizontalContentAlignment="Center"  Foreground="#c7c7c7"></Label>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label  MouseDown="MenuItem_MouseDown"  Tag="1" Cursor="Hand" Grid.Row="0" Name="MenuItem1" Background="#498fd7" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal" Width="100">
                            <TextBlock Text="&#xf015;" FontSize="16.5" Style="{DynamicResource FontAwesome}" />
                            <TextBlock Text="服务管理" FontSize="16.5"  Margin="5,-1,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <Label  MouseDown="MenuItem_MouseDown" Tag="2" Cursor="Hand" Grid.Row="1" Name="MenuItem2" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal" Width="100">
                            <TextBlock Text="&#xf0ad;" FontSize="16.5" Style="{DynamicResource FontAwesome}" />
                            <TextBlock Text="设备状态" FontSize="16.5"  Margin="5,-1,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <Label  MouseDown="MenuItem_MouseDown" Tag="3" Cursor="Hand" Grid.Row="2" Name="MenuItem3" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal" Width="100">
                            <TextBlock Text="&#xf022;" FontSize="16.5" Style="{DynamicResource FontAwesome}" />
                            <TextBlock Text="任务订单" FontSize="16.5"  Margin="5,-1,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <Label  MouseDown="MenuItem_MouseDown" Tag="4" Cursor="Hand" Grid.Row="3"  Name="MenuItem4" FontSize="16"  Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal" Width="100">
                            <TextBlock Text="&#xf0ae;" FontSize="16.5" Style="{DynamicResource FontAwesome}" />
                            <TextBlock Text="人工操作" FontSize="16.5"  Margin="5,-1,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <Label  MouseDown="MenuItem_MouseDown" Tag="5" Cursor="Hand" Grid.Row="4" Name="MenuItem5" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal" Width="100">
                            <TextBlock Text="&#xf0db;" FontSize="16.5" Style="{DynamicResource FontAwesome}" />
                            <TextBlock Text="门控/灯控" FontSize="16.5"  Margin="5,-1,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <Label  MouseDown="MenuItem_MouseDown" Tag="6" Cursor="Hand" Grid.Row="5"  Name="MenuItem6" FontSize="16" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal" Width="100">
                            <TextBlock Text="&#xf0ce;" FontSize="16.5" Style="{DynamicResource FontAwesome}" />
                            <TextBlock Text="系统日志" FontSize="16.5"  Margin="5,-1,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <Label MouseDown="MenuItem_MouseDown" Tag="7" Cursor="Hand" Grid.Row="6"  FontSize="16" Name="MenuItem7" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal" Width="100">
                            <TextBlock Text="&#xf109;" FontSize="16.5" Style="{DynamicResource FontAwesome}" />
                            <TextBlock Text="系统设置" FontSize="16.5"  Margin="5,-1,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Label.Content>
                </Label>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Name="Panel1" Background="White" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="2"  BorderBrush="#d8dbde" Margin="10,20,10,10" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Background="#f6fbff" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#dadbde">
                        <Label Content="服务管理" Foreground="#727273" Margin="10,0,0,0" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                    </Border>
                    <Grid Grid.Row="1" Margin="20,10,20,10" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="3"  Grid.Row="0" Width="200" Name="StartServer"  MouseDown="StartServer_MouseDown"  Tag="0" Grid.Column="0" Margin="8" Height="40" Background="#097ffa" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  BorderThickness="1" BorderBrush="#dadbde" >
                            <Label Content="开启服务" Cursor="Hand"   FontSize="15" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" ></Label>
                        </Border>
                        <Border CornerRadius="3" Name="StopServer" MouseDown="StopServer_MouseDown"  Grid.Row="0" Width="200" Tag="1"  Grid.Column="1" Margin="8"  Height="40" Background="#f23434" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  BorderThickness="1" BorderBrush="#dadbde" >
                            <Label Content="停止服务" Cursor="Hand"   FontSize="15" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" ></Label>
                        </Border>
                        <Border CornerRadius="3" Name="ServerOpen" MouseDown="ServerOpen_MouseDown" Grid.Row="0" Width="200" Tag="0" Grid.Column="2" Margin="8" Height="40" Background="#097ffa" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  BorderThickness="1" BorderBrush="#dadbde" >
                            <Label Content="重启服务"   Cursor="Hand" FontSize="15" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" ></Label>
                        </Border>

                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="1" CornerRadius="2"  BorderBrush="#d8dbde" Margin="10,20,10,10" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#f6fbff" BorderThickness="0,0,0,1" BorderBrush="#dadbde">
                        <Label Content="系统日志" Foreground="#727273" Margin="10,0,0,0" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                    </Border>
                    <TextBox Grid.Row="1" Width="auto" FontFamily="微软雅黑"  Name="SystemtxtLog"  Height="auto" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" UndoLimit="0"  BorderThickness="0"  AcceptsReturn="True"     IsReadOnly="True" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto"
                                    TextWrapping="Wrap" Background="White" Foreground="#555555"  FontSize="15" Padding="5">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="清除" Name="ClearLog" Click="ClearLog_Click" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </Grid>
            </Border>
        </Grid>
        <Grid  Grid.Column="1" Name="Panel2" Background="White" Panel.ZIndex="0">
            <TabControl x:Name="Tab" Style="{StaticResource TabControlWithUnderLineStyle}" Margin="5" Foreground="Black" Background="White" BorderBrush="#d8dbde" BorderThickness="1">
                <TabItem Name="Tab0" Style="{StaticResource TabItemExWithUnderLineStyle}"  Width="310" Header="转运AGV状态信息" FontSize="21">
                    <DataGrid   Name="agvInfoTable" RowHeaderWidth="0" AutoGenerateColumns="False" ItemsSource="{Binding}" BorderBrush="#FFD5DFE5" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="车辆编号" Binding="{Binding agvNumber}"  Width="0.8*" />
                            <DataGridTextColumn Header="电压" Binding="{Binding voltage}"  Width="0.6*" />
                            <DataGridTextColumn Header="导航状态" Binding="{Binding navigationText}"  Width="0.8*" />
                            <DataGridTextColumn Header="当前站点" Binding="{Binding ThisStation}" Width="*" />
                            <DataGridTextColumn Header="目标站点" Binding="{Binding TargetStation}" Width="*" />
                            <DataGridTextColumn Header="当前X轴" Binding="{Binding location_X}" Width="0.8*" />
                            <DataGridTextColumn Header="当前Y轴" Binding="{Binding location_Y}" Width="0.8*" />
                            <DataGridTextColumn Header="滚筒状态" Binding="{Binding rollStatus}" Width="*" />
                            <DataGridTextColumn Header="上/下料状态" Binding="{Binding taskStatusText}" Width="*" />
                            <DataGridTextColumn Header="状态更新时间" Binding="{Binding updateDateInfoTime}" Width="1.5*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Name="Tab1" Style="{StaticResource TabItemExWithUnderLineStyle}" Width="310" Header="接驳台状态信息"  FontSize="21">
                    <DataGrid x:Name="BuffsTable"  RowHeaderWidth="0" AutoGenerateColumns="False" ItemsSource="{Binding}" BorderBrush="#FFD5DFE5" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="缓存台编号" Binding="{Binding Buff_number}"  Width="*" />
                            <DataGridTextColumn Header="缓存区类型" Binding="{Binding Buff_typeText}"  Width="*" />
                            <DataGridTemplateColumn   Width="*"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Foreground="{Binding Turncolor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding Buff_statusText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="运行状态" FontSize="16" Foreground="#104E8B" Cursor="Hand"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Header="缓存区状态"  Binding="{Binding Buff_statusText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Turncolor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Width="*" />-->
                            <DataGridTextColumn Header="状态更新时间" Binding="{Binding updateDateInfoTime}"  Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Width="310" Header="门控状态信息"  FontSize="21">
                    <DataGrid  Name="DoorInfoTable"  RowHeaderWidth="0" AutoGenerateColumns="False" ItemsSource="{Binding}" BorderBrush="#FFD5DFE5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="设备编号" Binding="{Binding DoorNumber}"  Width="*" />
                            <DataGridTextColumn Header="设备类型" Binding="{Binding DoorTypeTexe}"  Width="*" />
                            <DataGridTextColumn Header="开关状态" Binding="{Binding DoorStatus}"  Width="*" />
                            <DataGridTextColumn Header="更新时间" Binding="{Binding updateDateInfoTime}"  Width="1*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid  Grid.Column="1" Name="Panel3" Background="White" Panel.ZIndex="0">
            <TabControl x:Name="InfoTab" Style="{StaticResource TabControlWithUnderLineStyle}" Margin="5" Foreground="Black" Background="White" BorderBrush="#d8dbde" BorderThickness="1">
                <TabItem Name="OrderNdcTable" Style="{StaticResource TabItemExWithUnderLineStyle}" Width="310" Header="叉车AGV任务订单"  FontSize="21">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Border CornerRadius="3"   Width="150"   Tag="0" Grid.Column="0" Margin="8" Height="40" Background="#097ffa" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  BorderThickness="1" BorderBrush="#dadbde" >
                                <Label Content="更新取货地址" Cursor="Hand"   FontSize="15" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" ></Label>
                            </Border>
                            <Border CornerRadius="3"   Width="150"   Tag="0" Grid.Column="1" Margin="8" Height="40" Background="#097ffa" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  BorderThickness="1" BorderBrush="#dadbde" >
                                <Label Content="更新放货地址" Cursor="Hand"   FontSize="15" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" ></Label>
                            </Border>-->
                            <Border CornerRadius="3"  Name="CancelNDCTask" MouseDown="CancelNDCTask_MouseDown" Width="150"   Grid.Row="0"  Tag="1"  Grid.Column="0" Margin="8"  Height="40" Background="#f23434" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  BorderThickness="1" BorderBrush="#dadbde" >
                                <Label Content="取消订单" Cursor="Hand"   FontSize="15" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" ></Label>
                            </Border>
                            <Border CornerRadius="3"  Width="150" Name="DeleteNDCTask" MouseDown="DeleteNDCTask_MouseDown"  Grid.Row="0"  Tag="1"  Grid.Column="1" Margin="8"  Height="40" Background="#f23434" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  BorderThickness="1" BorderBrush="#dadbde" >
                                <Label Content="删除订单" Cursor="Hand"   FontSize="15" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" ></Label>
                            </Border>
                        </Grid>
                        <DataGrid  Grid.Row="1" RowHeaderWidth="0"  AutoGenerateColumns="False" ItemsSource="{Binding}" AllowDrop="True" BorderBrush="#FFD5DFE5"   IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn  Width="35">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox  x:Name="AllNDCCkek" Height="14"  Click="AllNDCCkek_Click" ></CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox  Height="14"  IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path= order_guid}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="BoxId" Binding="{Binding order_boxId}"  Width="1*" />
                                <DataGridTextColumn Header="Index" Binding="{Binding order_index}"  Width="1*" />
                                <DataGridTextColumn Header="Ikey" Binding="{Binding order_ikey}"  Width="1*" />
                                <DataGridTextColumn Header="任务类型" Binding="{Binding order_type}"  Width="1*" />
                                <DataGridTextColumn Header="车号" Binding="{Binding order_carno}"  Width="1*" />
                                <DataGridTextColumn Header="取货位置" Binding="{Binding order_getLocation}"  Width="1*" />
                                <DataGridTextColumn Header="放货位置" Binding="{Binding order_putLocation}" Width="1*" />
                                <DataGridTextColumn Header="任务阶段" Binding="{Binding order_magic}" Width="1*" />
                                <DataGridTextColumn Header="发布时间" Binding="{Binding order_time}" Width="1.8*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Name="InfoTabItem1" Style="{StaticResource TabItemExWithUnderLineStyle}"  Width="310" Header="转运AGV任务订单" FontSize="21">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="3"   Width="150" Name="ForceUp" MouseDown="ForceUp_MouseDown"  Tag="0"  Grid.Column="0" Margin="8" Height="40" Background="#097ffa" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  BorderThickness="1" BorderBrush="#dadbde" >
                                <Label Content="强制上料完成" Cursor="Hand"   FontSize="15" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" ></Label>
                            </Border>
                            <Border CornerRadius="3"   Width="150"   Tag="0" Name="ForceDown" MouseDown="ForceDown_MouseDown" Grid.Column="1" Margin="8" Height="40" Background="#097ffa" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  BorderThickness="1" BorderBrush="#dadbde" >
                                <Label Content="强制下料完成" Cursor="Hand"   FontSize="15" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" ></Label>
                            </Border>
                            <Border CornerRadius="3"  Width="150" Name="DeleteAGVTask" MouseDown="DeleteAGVTask_MouseDown"  Grid.Row="0"  Tag="1"  Grid.Column="2" Margin="8"  Height="40" Background="#f23434" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  BorderThickness="1" BorderBrush="#dadbde" >
                                <Label Content="删除订单" Cursor="Hand"   FontSize="15" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" ></Label>
                            </Border>
                        </Grid>
                        <DataGrid  Grid.Row="1" Name="OrderAGVTable"  RowHeaderWidth="0" AutoGenerateColumns="False" ItemsSource="{Binding}" BorderBrush="#FFD5DFE5" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn  Width="35">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox  x:Name="AllAGVCkek" Click="AllAGVCkek_Click" Height="14" ></CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path= order_guid}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="订单编号" Binding="{Binding order_ordernumber}"  Width="2*" />
                                <DataGridTextColumn Header="车辆编号" Binding="{Binding order_carno}"  Width="0.8*" />
                                <DataGridTextColumn Header="任务类型" Binding="{Binding order_type}"  Width="0.8*" />
                                <DataGridTextColumn Header="取货地点" Binding="{Binding order_getSite}"  Width="0.8*" />
                                <DataGridTextColumn Header="放货地点" Binding="{Binding order_putSite}" Width="0.8*" />
                                <DataGridTextColumn Header="任务阶段" Binding="{Binding order_magic}" Width="0.8*" />
                                <DataGridTextColumn Header="发布时间" Binding="{Binding order_time}" Width="220" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Column="1" Name="Panel4" Background="White" Panel.ZIndex="0">
            <TabControl  Style="{StaticResource TabControlWithUnderLineStyle}" Margin="5" Foreground="Black" Background="White" BorderBrush="#d8dbde" BorderThickness="1">
                <TabItem Header="重载叉车" Style="{StaticResource TabItemExWithUnderLineStyle}"  Width="310"  FontSize="21">
                    <Grid Height="560" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" CornerRadius="2"  BorderBrush="#d8dbde" Margin="10,10,10,10" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Background="#f6fbff" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#dadbde">
                                    <Label Content="叉车AGV入库任务发布" Foreground="#727273" Margin="10,0,0,0" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                                </Border>
                                <Grid Grid.Row="1" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition  Width="110"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Column="0" Content="入库站台：" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                    <!--<TextBox Grid.Column="1" Height="35"  FontSize="15" VerticalContentAlignment="Center"></TextBox>-->
                                    <ComboBox Grid.Column="1" Name="InStation" SelectedIndex="3" Height="35" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <ComboBoxItem Content="1001"></ComboBoxItem>
                                        <ComboBoxItem Content="1002"></ComboBoxItem>
                                        <ComboBoxItem Content="1003"></ComboBoxItem>
                                        <ComboBoxItem Content="2001"></ComboBoxItem>
                                        <ComboBoxItem Content="2002"></ComboBoxItem>
                                    </ComboBox>
                                    <Label  Grid.Column="2" Content="放货位置：" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                    <ComboBox Grid.Column="3" Name="SiteType" Width="100" SelectedIndex="0" Height="35" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <ComboBoxItem Content="箱号"></ComboBoxItem>
                                        <ComboBoxItem Content="货位"></ComboBoxItem>
                                    </ComboBox>
                                    <TextBox Grid.Column="4" Name="SiteText" Height="35" FontSize="15" VerticalContentAlignment="Center"></TextBox>
                                    <Border CornerRadius="3" Name="IssuedIn" MouseDown="IssuedIn_MouseDown"  Grid.Column="5" Width="120" Tag="0"  Height="35" Background="#097ffa" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  BorderThickness="1" BorderBrush="#dadbde" >
                                        <Label Content="发布入库任务"  Cursor="Hand"  FontSize="15" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" ></Label>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" CornerRadius="2"  BorderBrush="#d8dbde" Margin="10,20,10,10" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Background="#f6fbff" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#dadbde">
                                    <Label Content="叉车AGV出库任务发布" Foreground="#727273" Margin="10,0,0,0" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                                </Border>
                                <Grid Grid.Row="1" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition Width="370"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Column="0" Content="托盘位置：" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                    <ComboBox Grid.Column="1" Name="OutType" Width="100" SelectedIndex="0" Height="35" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <ComboBoxItem Content="箱号"></ComboBoxItem>
                                        <ComboBoxItem Content="货位"></ComboBoxItem>
                                    </ComboBox>
                                    <TextBox Grid.Column="2" Name="OutLocation" Width="300"  Height="35"  FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Left"></TextBox>
                                    <Border CornerRadius="4" Name="Out" MouseDown="Out_MouseDown" HorizontalAlignment="Left" Grid.Column="4" Width="120" Tag="0"  Height="35" Background="#097ffa" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  BorderThickness="1" BorderBrush="#dadbde" >
                                        <Label Content="发布出库任务"  Cursor="Hand"  FontSize="15" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" ></Label>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2" CornerRadius="2"  BorderBrush="#d8dbde" Margin="10,20,10,10" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Background="#f6fbff" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#dadbde">
                                    <Label Content="叉车AGV移库任务发布" Foreground="#727273" Margin="10,0,0,0" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                                </Border>
                                <Grid Grid.Row="1" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition Width="220"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition Width="220" ></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Column="0" Content="原库位：" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                    <ComboBox Grid.Column="1" Name="moveOriginalType"  Width="100" SelectedIndex="0" Height="35" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <ComboBoxItem Content="箱号"></ComboBoxItem>
                                        <ComboBoxItem Content="货位"></ComboBoxItem>
                                    </ComboBox>
                                    <TextBox Grid.Column="2" Name="moveOriginalText" Width="200"  Height="35"  FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Left"></TextBox>
                                    <Label  Grid.Column="3" Content="新库位：" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                    <ComboBox Grid.Column="4" Width="100"  Name="moveNewType" SelectedIndex="0" Height="35" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <ComboBoxItem Content="箱号"></ComboBoxItem>
                                        <ComboBoxItem Content="货位"></ComboBoxItem>
                                    </ComboBox>
                                    <TextBox Grid.Column="5" Name="moveNewText" Width="200"  Height="35"  FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Left"></TextBox>
                                    <Border CornerRadius="6"  Name="MoveWarehouse" MouseDown="MoveWarehouse_MouseDown" HorizontalAlignment="Left" Grid.Column="6" Width="120" Tag="0"  Height="35" Background="#097ffa" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  BorderThickness="1" BorderBrush="#dadbde" >
                                        <Label Content="发布移库任务"  Cursor="Hand"  FontSize="15" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" ></Label>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                        <Label Content=""  Name="messageShow" Grid.Row="4" HorizontalContentAlignment="Center" Foreground="#097ffa" FontWeight="Black" Margin="0,0,20,0" FontSize="20" VerticalContentAlignment="Center" ></Label>
                    </Grid>

                </TabItem>
                <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}"  Header="转运AGV" Width="310"  FontSize="21">
                    <Grid Height="490" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" CornerRadius="2"  BorderBrush="#d8dbde" Margin="10,10,10,10" BorderThickness="1" Grid.ColumnSpan="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Background="#f6fbff" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#dadbde">
                                    <Label Content="重载转运AGV入库任务发布" Foreground="#727273" Margin="10,0,0,0" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                                </Border>
                                <Grid Grid.Row="1" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Column="0" Content="入库站台：" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                    <TextBox Grid.Column="1" Height="35"  FontSize="15" VerticalContentAlignment="Center"></TextBox>
                                    <Label  Grid.Column="2" Content="入库库位：" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                    <TextBox Grid.Column="3" Height="35" FontSize="15" VerticalContentAlignment="Center"></TextBox>
                                    <Border CornerRadius="3" Grid.Column="4" Width="100" Tag="0"  Height="35" Background="#097ffa" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  BorderThickness="1" BorderBrush="#dadbde" >
                                        <Label Content="发布任务"  Cursor="Hand"  FontSize="15" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" ></Label>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" CornerRadius="2"  BorderBrush="#d8dbde" Margin="10,20,10,10" BorderThickness="1" Grid.ColumnSpan="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Background="#f6fbff" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#dadbde">
                                    <Label Content="重载转运AGV出库任务发布" Foreground="#727273" Margin="10,0,0,0" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                                </Border>
                                <Grid Grid.Row="1" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="370"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Column="0" Content="出库站台：" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                    <TextBox Grid.Column="1" Width="300"  Height="35"  FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Left"></TextBox>
                                    <Border CornerRadius="3" HorizontalAlignment="Left" Grid.Column="4" Width="100" Tag="0"  Height="35" Background="#097ffa" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  BorderThickness="1" BorderBrush="#dadbde" >
                                        <Label Content="发布任务"  Cursor="Hand"  FontSize="15" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" ></Label>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2" CornerRadius="2"  BorderBrush="#d8dbde" Margin="10,20,10,10" BorderThickness="1" Grid.ColumnSpan="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Background="#f6fbff" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#dadbde">
                                    <Label Content="重载转运AGV出库任务发布" Foreground="#727273" Margin="10,0,0,0" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                                </Border>
                                <Grid Grid.Row="1" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="370"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Column="0" Content="出库站台：" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                    <TextBox Grid.Column="1" Width="300"  Height="35"  FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Left"></TextBox>
                                    <Border CornerRadius="3" HorizontalAlignment="Left" Grid.Column="4" Width="100" Tag="0"  Height="35" Background="#097ffa" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  BorderThickness="1" BorderBrush="#dadbde" >
                                        <Label Content="发布任务"  Cursor="Hand"  FontSize="15" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" ></Label>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid >
        <Grid Grid.Column="1" Name="Panel5" Background="White" Panel.ZIndex="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="2"  BorderBrush="#d8dbde" Margin="10,10,10,10" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Background="#f6fbff" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#dadbde">
                            <Label Content="入库门控管理" Foreground="#727273" Margin="10,0,0,0" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                        </Border>
                        <Grid Grid.Row="1" Margin="20,10,20,10" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="3"  Grid.Row="0" Name="InDoorOpen" MouseDown="InDoorOpen_MouseDown" Width="200" Tag="0" Grid.Column="0" Margin="8" Height="40" Background="#097ffa" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  BorderThickness="1" BorderBrush="#dadbde" >
                                <Label Content="入库口栏杆打开" Cursor="Hand"  FontSize="15" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" ></Label>
                            </Border>
                            <Border CornerRadius="3" Grid.Row="0" Width="200" Name="InDoorClose" MouseDown="InDoorClose_MouseDown"  Tag="1"  Grid.Column="1" Margin="8"  Height="40" Background="#f23434" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  BorderThickness="1" BorderBrush="#dadbde" >
                                <Label Content="入库口栏杆关闭"  Cursor="Hand"  FontSize="15" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" ></Label>
                            </Border>
                            <Border CornerRadius="3"  Grid.Row="0" Name="ResetInDoor"  MouseDown="ResetInDoor_MouseDown"  Width="200" Tag="0" Grid.Column="2" Margin="8" Height="40" Background="#097ffa" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  BorderThickness="1" BorderBrush="#dadbde" >
                                <Label Content="重置指令" Cursor="Hand"  FontSize="15" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" ></Label>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="1" CornerRadius="2"  BorderBrush="#d8dbde" Margin="10,20,10,10" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Background="#f6fbff" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#dadbde">
                            <Label Content="出库门控管理" Foreground="#727273" Margin="10,0,0,0" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                        </Border>
                        <Grid Grid.Row="1" Margin="20,10,20,10" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="3"  Grid.Row="0"  Name="OutDoorOpen" MouseDown="OutDoorOpen_MouseDown" Width="200" Tag="0" Grid.Column="0" Margin="8" Height="40" Background="#097ffa" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  BorderThickness="1" BorderBrush="#dadbde" >
                                <Label Content="出库口栏杆打开" Cursor="Hand"  FontSize="15" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" ></Label>
                            </Border>
                            <Border CornerRadius="3" Grid.Row="0" Width="200" Name="OutDoorClose"  MouseDown="OutDoorClose_MouseDown" Tag="1"   Grid.Column="1" Margin="8"  Height="40" Background="#f23434" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  BorderThickness="1" BorderBrush="#dadbde" >
                                <Label Content="出库口栏杆关闭"  Cursor="Hand"  FontSize="15" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" ></Label>
                            </Border>
                            <Border CornerRadius="3"  Grid.Row="0"  Name="ResetOutDoor" MouseDown="ResetOutDoor_MouseDown"  Width="200" Tag="0" Grid.Column="2" Margin="8" Height="40" Background="#097ffa" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  BorderThickness="1" BorderBrush="#dadbde" >
                                <Label Content="重置指令" Cursor="Hand"  FontSize="15" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" ></Label>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="2" CornerRadius="2"  BorderBrush="#d8dbde" Margin="10,20,10,10" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Background="#f6fbff" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#dadbde">
                            <Label Content="仓库灯控管理" Foreground="#727273" Margin="10,0,0,0" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                        </Border>
                        <Grid Grid.Row="1" Margin="20,10,20,10" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                                <ColumnDefinition Width="350"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="3"  Grid.Row="0" Name="LightOpen" MouseDown="LightOpen_MouseDown"   Width="200" Tag="0" Grid.Column="0" Margin="8" Height="40" Background="#097ffa" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  BorderThickness="1" BorderBrush="#dadbde" >
                                <Label Content="总闸开启" Cursor="Hand"  FontSize="15" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" ></Label>
                            </Border>
                            <Border CornerRadius="3" Grid.Row="0" Width="200" Name="LightClose" MouseDown="LightClose_MouseDown"  Tag="1"  Grid.Column="1" Margin="8"  Height="40" Background="#f23434" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  BorderThickness="1" BorderBrush="#dadbde" >
                                <Label Content="总闸关闭"  Cursor="Hand"  FontSize="15" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" ></Label>
                            </Border>
                            <Border CornerRadius="3"  Grid.Row="0"  Name="LightReset" MouseDown="LightReset_MouseDown"  Width="200" Tag="0" Grid.Column="2" Margin="8" Height="40" Background="#097ffa" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  BorderThickness="1" BorderBrush="#dadbde" >
                                <Label Content="重置指令"  Cursor="Hand"  FontSize="15" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" ></Label>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Name="Panel6" Background="White" Panel.ZIndex="0">
            <Border  CornerRadius="2"  BorderBrush="#d8dbde" Margin="10,10,10,10" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Background="#f6fbff" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#dadbde">
                        <Label Content="系统日志管理" Foreground="#727273" Margin="10,0,0,0" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                    </Border>
                    <Grid Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="20" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="280"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="日期：" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                            <ComboBox Grid.Column="1" SelectedIndex="0" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBoxItem Content="今天"></ComboBoxItem>
                                <ComboBoxItem Content="近三天"></ComboBoxItem>
                                <ComboBoxItem Content="近一周"></ComboBoxItem>
                                <ComboBoxItem Content="近一个月"></ComboBoxItem>
                                <ComboBoxItem Content="近三个月"></ComboBoxItem>
                            </ComboBox>
                            <Border CornerRadius="3"  Grid.Column="2" Width="130" Tag="0"  Margin="8" Height="40" Background="#097ffa" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  BorderThickness="1" BorderBrush="#dadbde" >
                                <Label Content="查询" Cursor="Hand"  FontSize="15" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" ></Label>
                            </Border>
                            <Border CornerRadius="3"  Grid.Column="3" Width="130" Tag="0"  Margin="8" Height="40" Background="#097ffa" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"  BorderThickness="1" BorderBrush="#dadbde" >
                                <Label Content="导出" Cursor="Hand"  FontSize="15" VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" ></Label>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid  RowHeaderWidth="0"   BorderThickness="1"  ItemsSource="{Binding}" BorderBrush="#dadbde" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="车辆编号" Binding="{Binding Id}"  Width="1*" />
                                    <DataGridTextColumn Header="订单编号" Binding="{Binding Index}"  Width="1*" />
                                    <DataGridTextColumn Header="取货地点" Binding="{Binding FetchName}"  Width="1*" />
                                    <DataGridTextColumn Header="放货地点" Binding="{Binding PutName}" Width="1*" />
                                    <DataGridTextColumn Header="任务阶段" Binding="{Binding PhaseName}" Width="1*" />
                                    <DataGridTextColumn Header="发布时间" Binding="{Binding PhaseName}" Width="1*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
