SwitchClient/MainWindow.xaml

<Window x:Class="SwitchClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchClient"
        mc:Ignorable="d"
        Title="开关控制" Height="450" Width="1036" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Styles/fonts/#FontAwesome" />
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox Header="开关控制" FontSize="16" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="#d5dfe5" Margin="5,12,5,5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="#d5dfe5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#d5dfe5">
                                    <Image Name="switchImg1" Grid.Row="0" Source="/img/light.png" Width="60"></Image>
                                </Border>
                                <Label Grid.Row="1" Content="空开 AL1-1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                <Button Grid.Row="2" Name="switch1"  Tag="6" Width="120" Click="Button_Click" Height="32" Content="开启" Background="White"></Button>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="#d5dfe5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#d5dfe5">
                                    <Image  Name="switchImg2" Grid.Row="0" Source="/img/light.png" Width="60"></Image>
                                </Border>
                                <Label Grid.Row="1" Content="空开 AL1-2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                <Button Grid.Row="2"  Name="switch2" Tag="2" Width="120" Click="Button_Click" Height="32" Content="开启" Background="White"></Button>
                            </Grid>
                        </Border>
                        <Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="#d5dfe5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#d5dfe5">
                                    <Image Name="switchImg3" Grid.Row="0" Source="/img/light.png" Width="60"></Image>
                                </Border>
                                <Label Grid.Row="1" Content="空开 AL2-1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                <Button Grid.Row="2"  Name="switch3" Tag="5" Width="120" Click="Button_Click" Height="32" Content="开启" Background="White"></Button>
                            </Grid>
                        </Border>
                        <Border Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="#d5dfe5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#d5dfe5">
                                    <Image Name="switchImg4"  Grid.Row="0" Source="/img/light.png" Width="60"></Image>
                                </Border>
                                <Label Grid.Row="1" Content="空开 AL2-2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                <Button Grid.Row="2" Tag="1"  Name="switch4" Width="120" Height="32" Click="Button_Click" Content="开启" Background="White"></Button>
                            </Grid>
                        </Border>
                        <Border Grid.Column="4" BorderThickness="0,0,1,0" BorderBrush="#d5dfe5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#d5dfe5">
                                    <Image Name="switchImg5" Grid.Row="0" Source="/img/light.png" Width="60"></Image>
                                </Border>
                                <Label Grid.Row="1" Content="空开 AL3-1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                <Button Grid.Row="2" Tag="4"  Name="switch5" Width="120" Height="32" Click="Button_Click" Content="开启" Background="White"></Button>
                            </Grid>
                        </Border>
                        <Border Grid.Column="5" BorderThickness="0,0,1,0" BorderBrush="#d5dfe5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#d5dfe5">
                                    <Image Name="switchImg6" Grid.Row="0" Source="/img/light.png" Width="60"></Image>
                                </Border>
                                <Label Grid.Row="1" Content="空开 AL3-2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                <Button Grid.Row="2" Tag="3" Width="120"  Name="switch6" Height="32" Click="Button_Click" Content="开启" Background="White"></Button>
                            </Grid>
                        </Border>
                        <Grid Grid.Column="6" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Background="White" BorderBrush="#d5dfe5"  Name="CountSwitchON" Click="CountSwitchON_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Image Grid.Row="0" Source="/img/OFF.png" Width="60"></Image>
                                        <TextBlock Text="总闸开启"  Name="CountSwitchText" FontSize="18" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="7" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Background="White" BorderBrush="#d5dfe5"  Name="CountSwitchOFF" Click="CountSwitchOFF_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Image Grid.Row="0" Source="/img/OFF.png" Width="60"></Image>
                                        <TextBlock Text="总闸关闭"   FontSize="18" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderThickness="1" BorderBrush="#d5dfe5" Margin="5,12,5,5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="#d5dfe5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#d5dfe5">
                                    <Image Grid.Row="0" Source="/img/fan.png" Width="60"></Image>
                                </Border>
                                <Label Grid.Row="1" Content="空开 AL4-1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                <Button Grid.Row="2" Width="120" Height="32" Content="开启" Background="White"></Button>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="#d5dfe5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#d5dfe5">
                                    <Image Grid.Row="0" Source="/img/fan.png" Width="60"></Image>
                                </Border>
                                <Label Grid.Row="1" Content="空开 AL4-2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                <Button Grid.Row="2" Width="120" Height="32" Content="开启" Background="White"></Button>
                            </Grid>
                        </Border>
                        <Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="#d5dfe5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#d5dfe5">
                                    <Image Grid.Row="0" Source="/img/fan.png" Width="60"></Image>
                                </Border>
                                <Label Grid.Row="1" Content="空开 AL5-1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                <Button Grid.Row="2" Width="120" Height="32" Content="开启" Background="White"></Button>
                            </Grid>
                        </Border>
                        <Border Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="#d5dfe5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#d5dfe5">
                                    <Image Grid.Row="0" Source="/img/fan.png" Width="60"></Image>
                                </Border>
                                <Label Grid.Row="1" Content="空开 AL5-2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                <Button Grid.Row="2" Width="120" Height="32" Content="开启" Background="White"></Button>
                            </Grid>
                        </Border>
                        <Border Grid.Column="4" BorderThickness="0,0,1,0" BorderBrush="#d5dfe5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#d5dfe5">
                                    <Image Grid.Row="0" Source="/img/fan.png" Width="60"></Image>
                                </Border>
                                <Label Grid.Row="1" Content="空开 AL6-1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                <Button Grid.Row="2" Width="120" Height="32" Content="开启" Background="White"></Button>
                            </Grid>
                        </Border>
                        <Border Grid.Column="5" BorderThickness="0,0,1,0" BorderBrush="#d5dfe5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="0.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#d5dfe5">
                                    <Image Grid.Row="0" Source="/img/fan.png" Width="60"></Image>
                                </Border>
                                <Label Grid.Row="1" Content="空开 AL6-2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                <Button Grid.Row="2" Width="120" Height="32" Content="开启" Background="White"></Button>
                            </Grid>
                        </Border>
                        <Grid Grid.Column="6" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Background="White" BorderBrush="#d5dfe5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Image Grid.Row="0" Source="/img/OFF.png" Width="60"></Image>
                                        <TextBlock Text="总闸开启" FontSize="18" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="7" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Background="White" BorderBrush="#d5dfe5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical">
                                        <Image Grid.Row="0" Source="/img/OFF.png" Width="60"></Image>
                                        <TextBlock Text="总闸关闭" FontSize="18" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
